spring.datasource.url=jdbc:postgresql://10.5.115.180:36310/users?ApplicationName=Netuno
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=36310
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#spring-boot-starter-mail properties
spring.mail.host=10.5.112.56
spring.mail.port=25
spring.mail.username=sisclaten
spring.mail.password=casnav2017
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true


#Metrics related configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

terena.guardiao.mailname=guardiao@apolo-correio.com.br
terena.midas.location=http://sisgeodef.defesa.mil.br:36205
terena.cerberus.user.images.location=http://sisgeodef.defesa.mil.br:36201/photos/

