server.port=36001

spring.datasource.url=jdbc:postgresql://localhost:5432/gebco?ApplicationName=Gebco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false