server.port=36011
spring.application.name=gebco

spring.datasource.url=jdbc:postgresql://gebco-db:5432/gebco?ApplicationName=Gebco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

proxy.useProxy=true
proxy.proxyUser=07912470743
proxy.proxyHost=proxy-1dn.mb
proxy.proxyPassword=da03082001MB!
proxy.proxyPort=6060
proxy.nonProxyHosts=10.*.*.*|172.*.*.*|192.168.*.*|*.mb|*.org.br|*acesso.serpro.gov.br
