server.port=36206
spring.application.name=archimedes
management.endpoints.web.exposure.include=*

#spring.profiles.active=native
#spring.cloud.config.enabled=false
#spring.cloud.config.server.native.searchLocations="[file://archimedes/]"

spring.cloud.config.server.git.uri=${GITLAB_CONFIG_REPO}
spring.cloud.config.server.git.basedir=${LOCAL_REPO_PATH}

