server.port=36015
spring.application.name=reaper

spring.datasource.url=jdbc:postgresql://reaper-db:5432/reaper?ApplicationName=Reaper
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

proxy.useProxy=false
proxy.proxyUser=07912470743
proxy.proxyHost=proxy-1dn.mb
proxy.proxyPassword=da030801
proxy.proxyPort=6060
proxy.nonProxyHosts=10.*.*.*|172.*.*.*|192.168.*.*|*.mb|*.org.br|*acesso.serpro.gov.br