server.port=36015
spring.application.name=reaper

spring.datasource.url=jdbc:postgresql://reaper-db:5432/gebco?ApplicationName=Gebco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
