# geodef

./: README.md  check-system.sh  deploy-admin.sh  deploy-archimedes.sh  deploy-ariia-db.sh  deploy-ariia.sh  deploy-atlas-db.sh  deploy-atlas.sh  deploy-base-gdal.sh  deploy-cadvisor.sh  deploy-calisto.sh  deploy-delphos.sh  deploy-draco.sh  deploy-efestus.sh  deploy-entwine.sh  deploy-gaia.sh  deploy-gatekeeper.sh  deploy-gitlab.sh  deploy-grafana.sh  deploy-graphhopper.sh  deploy-grass.sh  deploy-hades.sh  deploy-halvdan-db.sh  deploy-halvdan.sh  deploy-icaro-db.sh  deploy-icaro.sh  deploy-indra-db.sh  deploy-iscy.sh  deploy-lucene-db.sh  deploy-lucene.sh  deploy-mapproxy.sh  deploy-mapstore.sh  deploy-midas.sh  deploy-ms-model.sh  deploy-nautilo-db.sh  deploy-nautilo.sh  deploy-nextcloud-db.sh  deploy-nextcloud.sh  deploy-nodeexporter.sh  deploy-nyx-db.sh  (+27 more)
admin/: Dockerfile  create-image.sh  pom.xml  run-admin.sh
angular/: README.md  angular.json  package.json
apache-apolo/: Dockerfile  apolo-original.conf  deploy-docker.sh  httpd-change.conf  httpd-original.conf  sisgeodef.conf
archimedes/: Dockerfile  pom.xml
ariia/: Dockerfile  application.properties  create-image.sh  pom.xml  run-ariia.sh
ariia-db/: Dockerfile
ariia/docs/: application.properties
ariia/src/main/java/br/mil/defesa/sisgeodef/: AriiaApplication.java  CORSFilter.java
ariia/src/main/java/br/mil/defesa/sisgeodef/controller/: JobController.java
ariia/src/main/java/br/mil/defesa/sisgeodef/misc/: JobInfo.java
ariia/src/main/java/br/mil/defesa/sisgeodef/model/: Job.java  User.java
ariia/src/main/java/br/mil/defesa/sisgeodef/rabbit/: JobInfoConsumer.java
ariia/src/main/resources/: bootstrap.properties
atlas/: Dockerfile  pom.xml
atlas-db/: Dockerfile  atlas-16-11.tar  atlas-24-10.tar  atlas-24.11.2020.tar  atlas-25-10.tar  atlas-26.11.2020-2.tar  atlas-26.11.2020.tar  atlas-27-10.tar  atlas-30-10.tar  atlas.tar  guardiao.backup  guardiao.sql
base-gdal/: Dockerfile
calisto/: Dockerfile  httpd.conf
delphos/: Dockerfile  pom.xml
docs/: BDGEX CSW.txt  Cartas-comparativo.docx  Cartas-comparativo2.docx  Catalogo.docx  Coordenador de Tarefas ARIIA.docx  Endpoint SISTRAM Plataformas.docx  GetCapabilities BDGEX.odt  Infra CHM.docx  Infra ROD peq.odt  Infra ROD.odt  Infra-SISGEODEF.odt  Modelagem AIXM.docx  Prototipo.docx  Servidor de Autenticação GUARDIÃO.pptx  Uso de Disco.txt  importacao.csv  trocar-senha-gitlab.txt
draco/: Dockerfile  documentation-service.txt  pom.xml
edgv-defesa/: create_tabela_nautico.ktr  create_tabelas_dominios.ktr  dados_dominios.xls  dominios.xls  insert_dominios.ktr
efestus/: Dockerfile  ST_AsGeoJSON.txt  build.sh  buildings_10000_prototipo.json  buildings_50000_centrorj_prototipo.json  congonhas-test-pc.json  convert3d.sh  convert3d.sql  default.style  generate_buildings.sql  how-to-extrude-polygons.txt  point_scanner.sql  pointcloud.sql
gaia/: Dockerfile  pom.xml
gatekeeper/: Dockerfile  httpd-change.conf  proxy.conf  sisgeodef.conf
grafana/: Dockerfile  HOW-TO.txt  Monitoramento SISGide-1565874299002.json  dashboard-novo-daniel.json  dashboard.json
graphhopper/: Dockerfile  config.yml
grass/: Dockerfile  GRASS-testes.txt  formosa-images.sh  formosa.sh  import_osm.txt  osm_config.ini
halvdan/: Dockerfile  pom.xml
halvdan-db/: Dockerfile  postcreate.sql
icaro/: Dockerfile  ogr.sh  pom.xml
icaro-db/: Dockerfile
indra-db/: Dockerfile  postcreate.sql
iscy/: Dockerfile  httpd.conf
lucene/: Dockerfile  nb-configuration.xml  pom.xml  spring-servlet.xml
lucene-db/: Dockerfile  tunning.txt
lucene/files/: coordena.ktr  gerenate_view.ktr  parte_data_to_json.ktr  shared.xml  start_indexacao.kjb
lucene/simple-jndi/: jdbc.properties
lucene/src/main/java/br/mil/defesa/apolo/interoperabilidade/: CORSFilter.java  LuceneApplication.java  RabbitConfig.java  SwaggerConfig.java
lucene/src/main/java/br/mil/defesa/apolo/interoperabilidade/controller/: LucineController.java  ResourceController.java
lucene/src/main/java/br/mil/defesa/apolo/interoperabilidade/misc/: FontesMapper.java  GeodataMapper.java  ImportObserver.java  JobInfo.java  LuceneInputMapper.java  PesosTermosMapper.java  StringMapper.java  TiposMapper.java
lucene/src/main/java/br/mil/defesa/apolo/interoperabilidade/model/: Fonte.java  Geodata.java  LuceneInput.java  PesosTermos.java  Tipo.java
lucene/src/main/java/br/mil/defesa/apolo/interoperabilidade/rabbit/: JobInfoSender.java
lucene/src/main/java/br/mil/defesa/apolo/interoperabilidade/resource/: GeoJson.java  Lucene.java  LuceneConf.java  LucenePesosTermos.java  LuceneResource.java  PentahoDataIntegration.java  ResolveEspecialChar.java  StatusIndexacao.java
lucene/src/main/resources/: bootstrap.properties
mapproxy/: Dockerfile  caches.yaml  layers.yaml  mapproxy-old.yaml  mapproxy.yaml  readme.txt  (+6 more)
odisseu/: Dockerfile  ogr.sh  parametros-modelo.xml  parametros.xml  pom.xml
odisseu/docs/: links.txt
odisseu/docs/dsg/: README.txt  cg_arquivocampo.txt  email.txt  pesquisar_mds.xml  pesquisar_ortoimagem.xml  pesquisar_vetoriais_25000.xml  pesquisar_vetoriais_25000_resposta.xml  pesquisar_vetoriais_todas_escalas.xml  teste0001.xml
odisseu/files/: clear_temp_tables.ktr  migra_produto.ktr  shared.xml  start_clear_temp_bdgex.kjb  start_migracao_bdgex.kjb
odisseu/src/main/java/br/mil/defesa/sisgeodef/: OdisseuApplication.java  RabbitConfig.java  SwaggerConfig.java
odisseu/src/main/java/br/mil/defesa/sisgeodef/controller/: V1Controller.java
odisseu/src/main/java/br/mil/defesa/sisgeodef/downloader/: DownloadObserver.java  FileDownloader.java  IDownloaderObserver.java  SearcherOnBDGEX.java
odisseu/src/main/java/br/mil/defesa/sisgeodef/misc/: JobInfo.java  ResultFile.java  ResultFileList.java  StatusTarefa.java
odisseu/src/main/java/br/mil/defesa/sisgeodef/model/: ShapeFile.java
odisseu/src/main/java/br/mil/defesa/sisgeodef/repository/: ShapeFileRepository.java
odisseu/src/main/java/br/mil/defesa/sisgeodef/resource/: PentahoDataIntegration.java
odisseu/src/main/resources/: bootstrap.properties  parametros.xml
(+1466 files in other folders)
