'icaro','aixm','organisationauthority'
'icaro','aixm','unit'
'icaro','aixm','airportheliport'
'icaro','aixm','firefightingservice'
'icaro','aixm','passengerservice'
'icaro','aixm','aircraftgroundservice'
'icaro','aixm','airportsuppliesservice'
'icaro','aixm','taxiway'
'icaro','aixm','taxiwaylightsystem'
'icaro','aixm','apron'
'icaro','aixm','apronelement'
'icaro','aixm','runway'
'icaro','aixm','runwaydirection'
'icaro','aixm','runwayprotectarea'
'icaro','aixm','runwaydirectionlightsystem'
'icaro','aixm','visualglideslopeindicator'
'icaro','aixm','runwaycentrelinepoint'
'icaro','aixm','guidanceline'
'icaro','aixm','taxiholdingposition'
'icaro','aixm','navaid'
'icaro','aixm','dme'
'icaro','aixm','vor'
'icaro','aixm','localizer'
'icaro','aixm','glidepath'
'icaro','aixm','markerbeacon'
'icaro','aixm','ndb'
'icaro','aixm','checkpointvor'
'icaro','aixm','airtrafficcontrolservice'
'icaro','aixm','informationservice'
'icaro','aixm','radiocommunicationchannel'
'icaro','aixm','designatedpoint'
'icaro','aixm','safealtitudearea'
'icaro','aixm','route'
'icaro','aixm','routesegment'
'icaro','aixm','geoborder'
'icaro','aixm','airspace'