eureka.client.serviceUrl.defaultZone=http://delphos:36204/eureka
eureka.instance.preferIpAddress=true

terena.midas.location=http://sisgeodef.defesa.mil.br:36203
terena.cerberus.user.images.location=http://sisgeodef.defesa.mil.br:36201/photos/

spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411/
