server.port=36204

eureka.instance.hostname=delphos
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=true
management.endpoints.web.exposure.include=*
