spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${UPLOAD_TEMP_DIR}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:postgresql://guardiao-db:5432/guardiao?ApplicationName=Guardiao
#spring.datasource.url=jdbc:postgresql://guardiao-db:36210/guardiao?ApplicationName=Guardiao
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=36201
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*

