eureka.client.serviceUrl.defaultZone=http://delphos:36204/eureka
#eureka.client.serviceUrl.defaultZone=http://sisgeodef.defesa.mil.br:36204/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port=36309

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=sisgeodef
spring.rabbitmq.password=sisgeodef

endpoints.logfile.sensitive=false
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

info.app.name=Odisseu
info.app.description=migrador do CHM
info.app.version=1.0.0
info.kind=SISGEODEF_MIGRADOR

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.username=postgres

spring.datasource.url=jdbc:postgresql://nautilo-db:5432/nautilo?ApplicationName=Nautilo
#spring.datasource.url=jdbc:postgresql://sisgeodef.defesa.mil.br:36309/nautilo?ApplicationName=Nautilo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=migrador
spring.main.allow-bean-definition-overriding=true



#logging.file.name=nautilo.log
logging.file=nautilo.log

spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://zipkin:9411/
#spring.zipkin.base-url=http://sisgeodef.defesa.mil.br:9411/

nautilo.chartFolder=/data/
