# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=2048
 
# Mime types that should be compressed
server.compression.mime-types=application/octet-stream


spring.application.name=olimpo
server.port=36503


eureka.client.serviceUrl.defaultZone=http://delphos:36204/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.app.name=OLIMPO
info.app.description=Servidor de Terreno
info.app.version=1.0.0
info.kind=SISGEODEF_SOLUCAO

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=sisgeodef
spring.rabbitmq.password=sisgeodef

spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://zipkin:9411/
