spring.datasource.url=jdbc:postgresql://poseidon-db/poseidon?ApplicationName=Mare
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.application.name=mare
server.port=36008

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.app.name=Mare
info.app.description=Sistema de Tabuas de Mare
info.app.version=1.0.0

mare.targetdir=/opt/previsoes/
mare.sourcedir=/opt/constantes/
