                       // Para 3D geometria apenas.
                        if (MCLM.Globals.ol3d) {

                            var lon = obj[1];
                            var lat = obj[2];
                            var alt = obj[4] * 0.3048;
                            var thePosition = Cesium.Cartesian3.fromDegrees(lat, lon, alt);

                            var heading = Cesium.Math.toRadians(0.0 + obj[3]);
                            var pitch = Cesium.Math.toRadians(0.0);
                            var roll = Cesium.Math.toRadians(0.0);
                            var hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
                            var theOrientation = Cesium.Transforms.headingPitchRollQuaternion(thePosition, hpr);


                            // Reaproveitar:  viewer.entities.getById(_ENTITYNAME);

                            var airPlane = new Cesium.Entity({
                                position: thePosition,
                                orientation: theOrientation,
                                show: true,
                                model: {
                                    uri: 'aeronaves/a319.glb',
                                    scale: 10.0
                                },
                                name: key,
                                label: {
                                    text: obj[9],
                                    style: Cesium.LabelStyle.FILL,
                                    fillColor: new Cesium.Color(255, 255, 0, 1),
                                    outlineWidth: 1,
                                    font: '10px Consolas',
                                    eyeOffset: new Cesium.Cartesian3(0.0, 140.0, 0.0),
                                },
                            });





                            /*
                             var yellowBall = new Cesium.Entity({
                             name : key,
                             label: {
                             text: obj[9],
                             style : Cesium.LabelStyle.FILL,
                             fillColor : new Cesium.Color(255, 255, 0, 1),
                             outlineWidth : 1,
                             font: '18px Consolas',
                             eyeOffset : new Cesium.Cartesian3(0.0, 250.0, 0.0),
                             },
                             position: thePosition,
                             show : true,
                             ellipsoid : {
                             radii : new Cesium.Cartesian3(100.0, 100.0, 100.0),
                             material : Cesium.Color.YELLOW.withAlpha(1),
                             }
                             });
                             */

                            MCLM.Globals.ol3d.getDataSourceDisplay().defaultDataSource.entities.add(airPlane);

                        }
