

odisseu/type=javax.sql.DataSource
odisseu/driver=org.postgresql.Driver
odisseu/url=jdbc:postgresql://odisseu-db:5432/odisseu
odisseu/user=postgres
odisseu/password=admin


nautilo/type=javax.sql.DataSource
nautilo/driver=org.postgresql.Driver
nautilo/url=jdbc:postgresql://nautilo-db:5432/nautilo
nautilo/user=postgres
nautilo/password=admin

icaro/type=javax.sql.DataSource
icaro/driver=org.postgresql.Driver
icaro/url=jdbc:postgresql://icaro-db:5432/icaro
icaro/user=postgres
icaro/password=admin


apolo/type=javax.sql.DataSource
apolo/driver=org.postgresql.Driver
apolo/url=jdbc:postgresql://siglmd-bd:5432/siglmd
apolo/user=postgres
apolo/password=





