server.port=36401
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/calisto?ApplicationName=Calisto
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*


info.app.name=Calisto Coletor
info.app.description=Coletor de dados externo
info.app.version=1.0.0
