eureka.client.serviceUrl.defaultZone=http://delphos:36204/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false

endpoints.logfile.sensitive=false

info.app.name=Microsservico de Exemplo
info.app.description=Microsservico de Exemplo para testes
info.app.version=1.0.0


spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://guardiao-db:5432/guardiao?ApplicationName=MS-MODEL

logging.file=entwinejava.log

spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411/