eureka.client.serviceUrl.defaultZone=http://delphos:36204/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:postgresql://icaro-db:5432/icaro?ApplicationName=Thundercloud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=36004

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always


proxy.useProxy=true
proxy.proxyUser=07912470743
proxy.proxyHost=proxy-1dn.mb
proxy.proxyPassword=da030801
proxy.proxyPort=6060
proxy.nonProxyHosts=10.*.*.*|172.*.*.*|192.168.*.*|*.mb|*.org.br|*acesso.serpro.gov.br


info.app.name=POSEIDON
info.app.description=Solucionador Aviso Radio
info.app.version=1.0.0
info.kind=SISGEODEF_SOLUCAO

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=sisgeodef
spring.rabbitmq.password=sisgeodef

calisto.sharedfolder=/sharedfolder/
calisto.sharedfolder.url=http://sisgeodef.defesa.mil.br:36280/sharedfolder/

spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://zipkin:9411/

apolo.avisoradio.url=http://10.5.115.190/mclm/sisGeoDef?op=avr
apolo.areasmautempo.url=http://10.5.115.190/mclm/sisGeoDef?op=area_mt



