eureka.client.serviceUrl.defaultZone=http://delphos:36204/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port=36351

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.app.name=Volcano
info.app.description=Calculador de Perfil
info.app.version=1.0.0
info.kind=SISGEODEF_SOLUCIONADOR

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=sisgeodef
spring.rabbitmq.password=sisgeodef


spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://volcano-db:5432/volcano?ApplicationName=Volcano

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#logging.file.name=volcano.log
logging.file=volcano.log

spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://zipkin:9411/

volcano.demFiles=/home/

